 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="first.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/jquery-3.7.1.js"></script>
</head>
<body>
    <!-- Slider -->
    <div class="container-fluid"   >
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/img1.jpeg" alt="Los Angeles" class="d-block w-100" style="height:300px">
                </div>
                <div class="carousel-item">
                    <img src="Images/img2.jpg" alt="Chicago" class="d-block w-100"  style="height:300px">
                </div>
                <div class="carousel-item">
                    <img src="Images/img3.jpg" alt="New York" class="d-block w-100"style="height:300px">
                </div>

            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

    </div>

    <!-- Nvbar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Vender.aspx">Vender</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Material.aspx">Material</a>
                        </li>
                        <li class="nav-item">
                            <asp:Label Text="" runat="server"  />
                            <a class="nav-link" href="#" id="lbluser"></a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button" runat="server">Search </button>
                        
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!-- MainBody -->
    <div class="row bg-info">
        <div class ="row">
            <div class="col-3">
                <img src="Images/img4.jpg" class="img-thumbnail  w-100"  />
                <img src="Images/img5.jpg" class="img-thumbnail  w-100"  />
                <img src="Images/img6.jpg" class="img-thumbnail  w-100"  />
                <img src="Images/img8.jpg" class="img-thumbnail  w-100"  />

            </div>
            <div class="col-9">
                <form id="myForm" runat="server" >
                   
                  
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

     <!-- Footer -->
    <div class="container-fluid bg-dark p-3 m-6">

        <div class="row">

            <div class="col-3">

                <ul type="none" class="text-center text-light">
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                </ul>
            </div>
            <div class="col-3">

                <ul type="none" class=" text-center text-light">
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                </ul>
            </div>
            <div class="col-3">

                <ul type="none" class="text-center text-light">
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                </ul>
            </div>
            <div class="col-3">

                <ul type="none" class="text-center text-light">
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                </ul>
            </div>


        </div>



    </div>

</body>
</html>
